# E-commerce

./: .dockerignore  .env.example  ECommerce.sln  README.md  docker-compose.yml
ECommerce.Application/: DependencyInjection.cs  ECommerce.Application.csproj
ECommerce.Application/Abstractions/: IApplicationDbContext.cs  IEmailSender.cs  ITransactionService.cs
ECommerce.Application/Cart/Commands/: AddToCartCommand.cs  ClearCartCommand.cs  RemoveFromCartCommand.cs  UpdateCartItemQtyCommand.cs
ECommerce.Application/Cart/Dtos/: CartDto.cs
ECommerce.Application/Cart/Queries/: GetCartQuery.cs
ECommerce.Application/Checkout/Commands/: CheckoutCommand.cs
ECommerce.Application/Common/: ApplicationAssembly.cs
ECommerce.Application/Common/Behaviors/: ValidationBehavior.cs
ECommerce.Application/Orders/Notifications/: EmailSender.cs  OrderPlacedEventHandler.cs
ECommerce.Application/Products/Commands/: CreateProductCommand.cs  CreateProductCommantValidator.cs
ECommerce.Application/Products/Dtos/: ProductDto.cs
ECommerce.Application/Products/Queries/: GetProductsQuery.cs
ECommerce.Domain/: ECommerce.Domain.csproj
ECommerce.Domain/Entities/: Cart.cs  Category.cs  Order.cs  Product.cs
ECommerce.Domain/Events/: OrderPlacedEvent.cs
ECommerce.Infrastructure/: DependencyInjection.cs  ECommerce.Infrastructure.csproj
ECommerce.Infrastructure/Auth/: JwtTokenService.cs
ECommerce.Infrastructure/Identity/: AppUser.cs
ECommerce.Infrastructure/Persistence/: AppDbContex.cs  AppDbContext.cs  DataSeeder.cs  DesignTimeFactory.cs  TransactionService.cs
ECommerce.Infrastructure/Persistence/Migrations/: 20250810031218_Initial.Designer.cs  20250810031218_Initial.cs  AppDbContextModelSnapshot.cs
ECommerce.IntegrationTests/: ApiFactory.cs  CartCheckoutFlowTests.cs  ECommerce.IntegrationTests.csproj  TestAuthHandler.cs
ECommerce.UnitTests/: ECommerce.UnitTests.csproj
ECommerce.UnitTests/Cart/: AddToCartHandlerTests.cs  UpdateCartItemQtyHandlerTests.cs
ECommerce.UnitTests/Checkout/: CheckoutHandlerTests.cs
ECommerce.UnitTests/TestSupport/: SeedHelper.cs  SqliteAppDbContextFactory.cs
ECommerce.UnitTests/Validation/: AddToCartValidatorTests.cs
ECommerce.WebApi/: Dockerfile  ECommerce.WebApi.csproj  ECommerce.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Testing.json
ECommerce.WebApi/Controllers/: AuthController.cs  CartController.cs  OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
ECommerce.WebApi/Extensions/: UserExtensions.cs
ECommerce.WebApi/Properties/: launchSettings.json
